﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C71199F7-C6A7-49FB-A359-4642871C4EE1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Innovista.RealTimeMessaging.Engine</RootNamespace>
    <AssemblyName>Innovista.RealTimeMessaging.Engine4</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=2.6.0.0, Culture=neutral, PublicKeyToken=5a870481e358d379, processorArchitecture=MSIL">
      <HintPath>..\packages\CommandLineParser.2.6.0\lib\net461\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProgramOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RealTimeMessageProcessing.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Innovista.Data\Innovista.RealTimeMessaging.Data.csproj">
      <Project>{64a7b295-dc06-4297-897e-37079f0c988c}</Project>
      <Name>Innovista.RealTimeMessaging.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\AvailityMessageDestinationProvider4\AvailityMessageDestinationProvider.csproj">
      <Project>{e0c6e621-d2dc-4cee-8f94-f29c5a3ed24a}</Project>
      <Name>AvailityMessageDestinationProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\Innovista.Common\Innovista.Common.csproj">
      <Project>{8d136e8b-451a-4627-943b-7897ab5e092b}</Project>
      <Name>Innovista.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Innovista.RealTimeMessaging4\Innovista.RealTimeMessaging.csproj">
      <Project>{721ac426-27a0-415e-9bc0-af4a2ebca08f}</Project>
      <Name>Innovista.RealTimeMessaging</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>